<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e6bc3f28-4e97-4345-a07b-bb0678b631ee" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/application/views/admin_lte/dashboard.php" afterPath="$PROJECT_DIR$/application/views/admin_lte/dashboard.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/theme/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="dashboard.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/views/admin_lte/dashboard.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4320">
              <caret line="160" column="181" lean-forward="false" selection-start-line="160" selection-start-column="181" selection-end-line="160" selection-end-column="181" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>requisition_flow_next</find>
      <find>sess_driver</find>
      <find>ajax_call</find>
      <find>requis</find>
      <find>state()</find>
      <find>asset_search</find>
      <find>change_password</find>
      <find>cha</find>
      <find>requisitionlist</find>
      <find>aja</find>
      <find>single_allocation</find>
      <find>requisi</find>
      <find>requisition_list</find>
      <find>requisitions</find>
      <find>show_requisition_list_only</find>
      <find>requisition_list_only</find>
      <find>asset_allocate</find>
      <find>allocation_request</find>
      <find>allocated_list()</find>
      <find>transfer_request</find>
      <find>asset_transfer</find>
      <find>user_up</find>
      <find>supplierlist</find>
      <find>locationlist</find>
      <find>officelist</find>
      <find>organization_list</find>
      <find>userlist</find>
      <find>get_person_by_office_id</find>
      <find>get_persons_by_office_id</find>
      <find>get_asset_warranty_date</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/views/admin_lte/allocation/person_allocation_form.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/asset_update.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/capital_update.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/asset_requisition.php" />
        <option value="$PROJECT_DIR$/application/controllers/ajax.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/requisition_list.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/requisition_details.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/show_requisition_list.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/show_requisition_details.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/allocation_approved_list.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/allocate_asset.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/footer.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/allocation/allocation_update.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/transfer_approved_list.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/asset/transfer_asset.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/rtc_quick_report.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/rtc_room_wise_report.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/rtc_person_wise_report.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/category_wise_report.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/info_list.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/asset_list.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/allocation_list.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/report/asset_life_expire.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/requisition/transfer_flow_update.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/requisition/new_transfer_flow.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/requisition/new_requisition_flow.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/requisition/flow_update.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/category/category_create.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/category/category_update.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/user/user_change_password.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/user/user_update.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/user/user_create.php" />
        <option value="$PROJECT_DIR$/theme/dist/js/jsonmap.js" />
        <option value="$PROJECT_DIR$/application/controllers/user.php" />
        <option value="$PROJECT_DIR$/application/models/organization_model.php" />
        <option value="$PROJECT_DIR$/application/models/office_model.php" />
        <option value="$PROJECT_DIR$/application/models/user_model.php" />
        <option value="$PROJECT_DIR$/application/models/department_model.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/login/login.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin.php" />
        <option value="$PROJECT_DIR$/application/controllers/page.php" />
        <option value="$PROJECT_DIR$/application/controllers/dashboard.php" />
        <option value="$PROJECT_DIR$/application/controllers/datainsert.php" />
        <option value="$PROJECT_DIR$/application/controllers/login.php" />
        <option value="$PROJECT_DIR$/application/controllers/maintenance.php" />
        <option value="$PROJECT_DIR$/application/controllers/notifications.php" />
        <option value="$PROJECT_DIR$/application/controllers/requisition.php" />
        <option value="$PROJECT_DIR$/application/controllers/sci_print.php" />
        <option value="$PROJECT_DIR$/application/controllers/ajax2.php" />
        <option value="$PROJECT_DIR$/application/controllers/department.php" />
        <option value="$PROJECT_DIR$/application/views/admin_lte/dashboard.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="952" />
    <option name="width" value="976" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Project Files" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="asset_management" type="cbb8eebc:String" user="asset_management" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="asset_management" type="cbb8eebc:String" user="asset_management" />
              <item name="application" type="cbb8eebc:String" user="application" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="asset_management" type="cbb8eebc:String" user="asset_management" />
              <item name="application" type="cbb8eebc:String" user="application" />
              <item name="views" type="cbb8eebc:String" user="views" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="asset_management" type="cbb8eebc:String" user="asset_management" />
              <item name="application" type="cbb8eebc:String" user="application" />
              <item name="views" type="cbb8eebc:String" user="views" />
              <item name="admin_lte" type="cbb8eebc:String" user="admin_lte" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="depart&#9;null&#9;null&#10;ajax&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/controllers/ajax.php&#10;location_model&#9;null&#9;null&#10;office&#9;null&#9;null&#10;user_mod&#9;null&#9;null&#10;organi&#9;null&#9;null&#10;supplier&#9;null&#9;null&#10;json&#9;FILE&#9;file://C:/wamp64/www/asset_management/theme/dist/js/jsonmap.js&#10;alloc&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/allocate_asset.php&#10;transfer_asset&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/transfer_asset.php&#10;ajax2&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/controllers/ajax2.php&#10;asset_transfer&#9;null&#9;null&#10;transfer_approved_list&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/transfer_approved_list.php&#10;asset&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/controllers/asset.php&#10;capita&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/capital_update.php&#10;footer&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/footer.php&#10;allocation_update&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/allocation/allocation_update.php&#10;allocated_list&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/allocated_list.php&#10;allocate_asset&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/allocate_asset.php&#10;allocation_approved_list&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/allocation_approved_list.php&#10;show_requisition_details&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/show_requisition_details.php&#10;show_requisition_list&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/show_requisition_list.php&#10;requisition_details&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/requisition_details.php&#10;a&#9;null&#9;null&#10;requisition_list&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/asset/requisition_list.php&#10;single_asset_allocation&#9;null&#9;null&#10;pr&#9;FILE&#9;file://C:/wamp64/www/asset_management/theme/dist/js/sci/project.js&#10;db_export&#9;null&#9;null&#10;export_form&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/dbbackup/export_form.php&#10;db&#9;null&#9;null&#10;asset.php&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/controllers/asset.php&#10;all_no&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/views/admin_lte/notification/all_notification.php&#10;v&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/helpers/navigation_helper.php&#10;notification.&#9;FILE&#9;file://C:/wamp64/www/asset_management/theme/dist/js/notifications.js&#10;user_model&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/models/user_model.php&#10;user&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/controllers/user.php&#10;user_help&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/helpers/user_helper.php&#10;mes&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/language/english/message_lang.php&#10;#capitalVsRegiistration&#9;null&#9;null&#10;filter_wise_store_asset_list&#9;null&#9;null&#10;projec&#9;FILE&#9;file://C:/wamp64/www/asset_management/theme/dist/js/sci/project.js&#10;asset_status_update&#9;null&#9;null&#10;searching_asset&#9;null&#9;null&#10;user_mode&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/models/user_model.php&#10;ass&#9;null&#9;null&#10;navi&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/helpers/navigation_helper.php&#10;profile_&#9;null&#9;null&#10;nav&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/helpers/navigation_helper.php&#10;Messa&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/language/english/message_lang.php&#10;user_h&#9;FILE&#9;file://C:/wamp64/www/asset_management/application/helpers/user_helper.php" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\asset_management\application\views\admin_lte\user" />
      <recent name="C:\wamp64\www\asset_management\application\views\admin_lte\admin" />
      <recent name="C:\wamp64\www\asset_management\application\controllers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e6bc3f28-4e97-4345-a07b-bb0678b631ee" name="Default" comment="" />
      <created>1522120049027</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522120049027</updated>
      <workItem from="1522120051386" duration="681000" />
      <workItem from="1522141054007" duration="813000" />
      <workItem from="1522211780409" duration="12003000" />
      <workItem from="1523162612365" duration="7807000" />
      <workItem from="1523247581662" duration="4348000" />
      <workItem from="1523342876118" duration="2384000" />
      <workItem from="1523501295209" duration="1216000" />
      <workItem from="1523775653003" duration="1396000" />
      <workItem from="1523784428928" duration="76000" />
      <workItem from="1523788105679" duration="209000" />
      <workItem from="1523871340200" duration="1065000" />
      <workItem from="1523874998497" duration="412000" />
      <workItem from="1523875759505" duration="34000" />
      <workItem from="1524024156742" duration="1599000" />
      <workItem from="1524390481683" duration="2444000" />
      <workItem from="1524453956903" duration="750000" />
      <workItem from="1524546896503" duration="3889000" />
      <workItem from="1524710719672" duration="1669000" />
      <workItem from="1525059157305" duration="692000" />
      <workItem from="1525839919462" duration="5088000" />
      <workItem from="1526293781359" duration="395000" />
      <workItem from="1526448635309" duration="1539000" />
      <workItem from="1526456818156" duration="1375000" />
      <workItem from="1526525358412" duration="2553000" />
      <workItem from="1526871575547" duration="7417000" />
      <workItem from="1526888093920" duration="964000" />
      <workItem from="1527498078343" duration="397000" />
      <workItem from="1527749622378" duration="2300000" />
      <workItem from="1527999446691" duration="3155000" />
      <workItem from="1528016086109" duration="369000" />
      <workItem from="1528095129821" duration="84000" />
      <workItem from="1528095662101" duration="278000" />
      <workItem from="1528346066015" duration="15046000" />
      <workItem from="1528690209459" duration="597000" />
      <workItem from="1528771683825" duration="593000" />
      <workItem from="1529469718597" duration="1237000" />
      <workItem from="1529552102169" duration="6125000" />
      <workItem from="1530003480533" duration="599000" />
      <workItem from="1531039769054" duration="5701000" />
      <workItem from="1531106315932" duration="3740000" />
      <workItem from="1531198834315" duration="10520000" />
      <workItem from="1531634278526" duration="113000" />
      <workItem from="1533787284851" duration="1692000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="134415000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2905478" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25349087" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2773893" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/admin_lte/user/user_change_password.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="15" column="63" lean-forward="false" selection-start-line="15" selection-start-column="63" selection-end-line="15" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="408" column="17" lean-forward="true" selection-start-line="408" selection-start-column="17" selection-end-line="408" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin_lte/user/user_create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="111" column="87" lean-forward="false" selection-start-line="111" selection-start-column="87" selection-end-line="111" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme/dist/js/jsonmap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="916" column="6" lean-forward="false" selection-start-line="916" selection-start-column="6" selection-end-line="916" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/supplier_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-38">
          <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/location_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="15" column="40" lean-forward="false" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/office_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="33" column="48" lean-forward="false" selection-start-line="33" selection-start-column="48" selection-end-line="33" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/organization_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="15" column="51" lean-forward="false" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin_lte/report/rtc_person_wise_report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="63" column="65" lean-forward="false" selection-start-line="63" selection-start-column="42" selection-end-line="63" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/user_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="327" column="46" lean-forward="false" selection-start-line="327" selection-start-column="46" selection-end-line="327" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/department_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="15" column="49" lean-forward="false" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/errors/error_404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin_lte/login/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="244" column="28" lean-forward="false" selection-start-line="244" selection-start-column="28" selection-end-line="244" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/dbback.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1667">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/error_404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-486">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3564">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/sci_print.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-182">
          <caret line="76" column="23" lean-forward="false" selection-start-line="76" selection-start-column="23" selection-end-line="76" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/api/asset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/asset_detail_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/category_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-650">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/allocation_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-209">
          <caret line="43" column="28" lean-forward="false" selection-start-line="43" selection-start-column="28" selection-end-line="43" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/sci_controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3969">
          <caret line="147" column="25" lean-forward="false" selection-start-line="147" selection-start-column="25" selection-end-line="147" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/notifications.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-324">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1458">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-36794">
          <caret line="346" column="0" lean-forward="true" selection-start-line="346" selection-start-column="0" selection-end-line="346" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/ajax2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15360">
          <caret line="527" column="13" lean-forward="true" selection-start-line="527" selection-start-column="13" selection-end-line="527" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/ajax3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15167">
          <caret line="1718" column="24" lean-forward="false" selection-start-line="1718" selection-start-column="24" selection-end-line="1718" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/ajax4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="18" lean-forward="false" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1566">
          <caret line="48" column="27" lean-forward="false" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/maintenance.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-749">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/allocation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10071">
          <caret line="11" column="18" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="12" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/asset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10314">
          <caret line="752" column="28" lean-forward="true" selection-start-line="752" selection-start-column="28" selection-end-line="752" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3483">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/condition.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1053">
          <caret line="12" column="18" lean-forward="true" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1208">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/dataentry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-506">
          <caret line="53" column="34" lean-forward="false" selection-start-line="53" selection-start-column="20" selection-end-line="53" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/department.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2288">
          <caret line="13" column="82" lean-forward="false" selection-start-line="13" selection-start-column="67" selection-end-line="13" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/manufacture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2504">
          <caret line="13" column="18" lean-forward="true" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/office.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5100">
          <caret line="13" column="3" lean-forward="true" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/organization.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2673">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/pr.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1181">
          <caret line="11" column="32" lean-forward="false" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/privilege.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2457">
          <caret line="11" column="76" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/report.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8775">
          <caret line="14" column="18" lean-forward="true" selection-start-line="14" selection-start-column="18" selection-end-line="16" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/requisition.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3989">
          <caret line="74" column="34" lean-forward="true" selection-start-line="74" selection-start-column="34" selection-end-line="74" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/role.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3125">
          <caret line="12" column="56" lean-forward="false" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/datainsert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2916">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/supplier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2268">
          <caret line="12" column="74" lean-forward="true" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8667">
          <caret line="12" column="51" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="12" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin_lte/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4320">
          <caret line="160" column="181" lean-forward="false" selection-start-line="160" selection-start-column="181" selection-end-line="160" selection-end-column="181" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>